@charset "utf-8";
#loadBox{
  padding: 0;
  li {
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    list-style: none;
    cursor: pointer;
    &:hover {
      background: green;
    }
  }
}
#btn {
  border:1px solid #E27272;
  width: 80px;
  height: 40px;
  line-height: 40px;
  color: #E27272;
  cursor: pointer;
  margin: 0 auto;
  text-align: center;
  background: #fff;
  border-radius: 2px;
  display: block;
  outline: none;
}
