@color_ddd:#ddd;
@color_fff:#fff;
.rounded-corners (@radius:3px){
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}
  * {
  margin: 0;
  padding: 0;
}
body ,html{
  font-family: "Microsoft YaHei";
  height:100%;
}
.btn {
  padding: 2px 5px;
  border: 1px solid #ccc;
  .rounded-corners;
  background: @color_fff;
  cursor: pointer;
  outline:none;
}
.modal_box {
  position: fixed;
  top: 0;
  left: 0;
  display: none;
}
.modal {
  width: 400px;
  .rounded-corners(4px);
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  z-index: 1;
  background: #fff;
}
.marsklayer {
  width: 100%;
  height: 100%;
  background: #000;
  position: fixed;
  z-index: 0;
  opacity: .2;
  filter:alpha(opacity=20);

}
.modal-header {
  width: 100%;
  border-bottom: 1px solid @color_ddd;
  padding:5px 10px;
  box-sizing: border-box;
  display: table;
  h5 {
    font-weight: bold;
    float: left;
    font-size: 16px;
  }
  a {
    color: red;
    float: right;
    font-size: 20px;
    color: #aaa;
    cursor: pointer;
  }

}
.modal-main {
  padding:20px 10px;
  p {
    line-height: 2;
  }
}
.modal-footer {
  text-align: right;
  border-top: 1px solid @color_ddd;
  padding: 10px 0 ;
  a {
    padding: 10px;
    cursor: pointer;
  }
}