@charset "utf-8";
@fff:#fff;
@hovercolor:#ff3b5a;
@finishcolor:#5799ff;
@border: 1px solid #ddd;
@radius: 4px;

.w200{
  width: 200px;
}
.wraper {
  height: 1600px;
}
button,
.box,
input,
.selectbox {
  border: @border;
  border-radius: @radius;
  color:#333;
  margin: 30px;
  outline: none;
}
button {
  padding:10px 20px;
  cursor: pointer;
}
.box {
  padding: 80px 0;
  .w200;
  text-align: center;
}
.on{
  background-color:@hovercolor;
  color: @fff;
}
.finishcolor{
  background-color: @finishcolor;
  color: @fff;
}
input,
.selectbox{
  .w200;
  height: 30px;
  line-height: 30px;
  overflow: hidden;
  position: relative;
  padding-left:10px;
  box-sizing: border-box;
}
input.focus{
  border:1px solid @finishcolor;
}
.posfix {
  position: fixed;
  right: 0;
  top:0;
  height:50px;
  .w200;
  a{
    position: absolute;
    bottom: 0;
    left: 0;
  }

}
select {
  border: none;
  width: 100%;
  height: 30px;
  outline: none;
  position: absolute;
  top:0;
  left: 0;
}
.selectbox,
.chooseval {
  float: left;
}
.chooseval{
  line-height: 55px;
}