@charset "utf-8";
@cold:#ddd;
@colred:#c7171e;
.btn {
  display: inline-block;
  padding: 10px 20px;
  background: #fff;
  border: 1px solid @colred;
  color: @colred;
  font-size: 12px;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
}
.borderd {
  border: 1px solid @cold;
}
main {
  width: 600px;
  margin:30px auto;
}
a {
  text-decoration: none;
}
*{
  margin: 0;
  padding: 0;
}
ul,li{
  list-style: none;

}
body {
  color: #333;
}
h2 {
  font-weight: normal;
  line-height: 1.5;
}
.block{margin-bottom: 30px;}
.tab {
  height: 30px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  .borderd;
  border-bottom: 0;
  float: left;
  overflow: hidden;
  li {
    line-height: 30px;
    float: left;
    margin-left: 1px;
    a {
      border-right:1px solid @cold;
      padding:5px 20px;
      display: inline-block;
      font-size: 14px;
      color: #333;
      line-height: 1;
    }
    &:last-child{
      a {
        border-right: 0;
      }
    }
    &:hover,&.on{
       background: @cold;
       a{
         color:@colred
       }
     }
    &:last-child {
     float: right;
     margin-right: 0;
    }
    &:first-child {
      margin-left: 0;
    }
  }
}
.panel {
  display: none;
  .borderd;
  clear:both;
  width: 100%;
  ul{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    margin-top: -10px;
    li{
      .borderd;
       padding: 20px;
      width: 150px;
      margin-top: 10px;
      position: relative;
      img {
        width: 100px;
        height: 100px;
        margin-left: 20px;
        .borderd;
      }
      strong{
        color: @colred;
      }
      .masker {
        position: absolute;
        width: 100%;
        height: 100%;
        background:rgba(0,0,0,0.3);
        text-align: center;
        top:0;
        left: 0;
        opacity: 0;
        transition: all 0.3s;
        a{
          .btn;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%,-50%);
        }
      }
      &:hover{
        .masker {
          opacity: 1;
        }
      }
    }

  }
  &.on{display: block}
}
.panel-add {
  border: 0;
  display: block;
  ul{
    margin-top: 0;
    li{
      margin:0 0 20px 0;
    }
  }
}

